小伙伴们的问题统一回复：闭包的理解
1.
function a(){
      var i=0;
      function b(){
        i++;
        return i;
      }
      return b;
  }
  var c=a();console.log(c())     //2
  
2.
function a(){
    var i=0;
    return function(){
        i++;
        return i;
    }
}
console.log(a()());             //2

3.
function a(i){
    i++;
    return function(){
        i++;
        return i;
    }
}
console.log(a(8)());           //10

4.
var i=1;
var obj={
      j:0,
      a:function(){
            return function(){
                  return this.i;
            }
      }
}
console.log(obj.a()())        //1
